apiVersion: v1
kind: Secret
metadata:
  name: {{ template "openzaak.fullname" . }}
  labels:
    {{- include "openzaak.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ randAlphaNum 10 | b64enc }}
  database-password: {{ .Values.database.password | b64enc }}
  redis-password: {{ .Values.cache.password | b64enc }} 
