replicaCount: 1

image:
  repository: signalen/frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    ingress.kubernetes.io/hsts-include-subdomains: "true"
    ingress.kubernetes.io/hsts-max-age: "315360000"
    ingress.kubernetes.io/hsts-preload: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
  host: frontend.signals.local
  tls:
    - secretName: frontend-tls
      hosts:
        - frontend.signals.local

config:
  apiBaseUrl: https://api.signals.local/signals
  mapsBaseUrl: https://map.data.amsterdam.nl/maps
  oidc:
    clientId: signals
    authEndpoint: https://dex.signals.local/auth
    responseType: id_token
    scope: "openid email profile"
  head:
    androidIcon: "/icon_192x192.png"
    backgroundColor: "#ffffff"
    favicon: "/favicon.png"
    iosIcon: "/icon_180x180.png"
    statusBarStyle: "default"
    themeColor: "#ec0000"
  logo:
    url: null
    width: 0
    height: 0
    smallWidth: 0
    smallHeight: 0
  logoUrl: null
  logoHeight: 0
  sentry:
    dsn: ""
  matamo:
    urlBase: ""
    siteId: 0
  language:
    avgDisclaimer: "De gemeente Amsterdam verwerkt uw persoonsgegevens op een zorgvuldige en veilige manier in overeenstemming met de geldende wet- en regelgeving, waaronder de Algemene Verordening Gegevensbescherming. Lees meer hierover op <a href='##AVG_DISCLAIMER_URL##'>Privacyverklaring Meldingen openbare ruimte en overlast</a>."
    consentToContactSharing: "Ja, ik geef de gemeente Amsterdam toestemming om mijn contactgegevens te delen met andere organisaties, als dat nodig is om mijn melding goed op te lossen."
    footer1: "Bel het Gemeentelijk informatienummer: 000000"
    footer2: "op werkdagen van 08.00 tot 18.00 uur."
    headerTitle: ""
    phoneNumber: "14 020"
    shortTitle: "SIA"
    siteTitle: "SIA - Signalen Informatievoorziening Amsterdam"
    smallHeaderTitle: "SIA"
    title: "Signalen Informatievoorziening Amsterdam"
    urgentContactInfo: "Voor spoedeisende zaken kunt u ook telefonisch contact opnemen met 14 020."
  links:
    help: "https://tamtam.amsterdam.nl/do/office?id=1723860-6f6666696365"
    home: "https://www.amsterdam.nl"
    privacy: "https://www.amsterdam.nl/privacy/specifieke/privacyverklaringen-wonen/meldingen-overlast-privacy/"
  theme:
    primary:
      main: "#004699"
      dark: "#00387a"
    secondary:
      main: "#ec0000"
      dark: "#bc0000"
    support:
      valid: "#00A03C"
      invalid: "#EC0000"
      focus: "#FEC813"
    error:
      main: "#ec0000"
  map:
    municipality: "Amsterdam"
    options:
      maxBounds:
        - [52.25168, 4.64034]
        - [52.50536, 5.10737]
      center: [52.3731081, 4.8932945]
      zoom: 10
    tiles:
      args:
        - "https://{s}.data.amsterdam.nl/topo_rd/{z}/{x}/{y}.png"
      options:
        attribution: "Kaartgegevens CC-BY-4.0 Gemeente Amsterdam"
        subdomains: ["t1", "t2", "t3", "t4"]
        tms: true
  fetchQuestionsFromBackend: true
  showVulaanControls: true
