apiVersion: v2
name: signals-backend
description: The API for the Signals application
type: application
version: 0.2.0

dependencies:
  - name: postgresql
    version: ~7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - postgresql
  - name: rabbitmq
    version: ~6.14.0
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - rabbitmq
  - name: elasticsearch
    version: ~6.8.0
    repository: https://helm.elastic.co
    tags:
      - elasticsearch
