apiVersion: v1
kind: Service
metadata:
  name: {{ template "signals-api.fullname" . }}
  labels:
    {{- include "signals-api.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "signals-api.labels" . | nindent 4 }}
    component: api
  type: {{ .Values.service.type }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: http
