apiVersion: v1
kind: Service
metadata:
  name: {{ template "mailhog.fullname" . }}
  labels:
    {{- include "mailhog.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "mailhog.labels" . | nindent 4 }}
  type: {{ .Values.service.type }}
  ports:
    - name: smtp
      port: {{ .Values.service.port.smtp }}
      targetPort: smtp
    - name: http
      port: {{ .Values.service.port.http }}
      targetPort: http
