apiVersion: v2

name: openzaak
version: 0.1.0
description: A Helm chart for Kubernetes
type: application

dependencies:
  - name: postgresql
    version: ~7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - postgresql
  - name: redis
    version: ~10.2.1
    repository: https://kubernetes-charts.storage.googleapis.com
    tags:
      - redis

appVersion: 1.0.0
