tags:
  postgresql: true
  redis: true

replicaCount: 1

image:
  repository: docker.io/openzaak/open-zaak
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  class: traefik
  host: openzaak.signals.local

database:
  hostname: openzaak-postgresql-headless
  databaseName: openzaak
  username: postgres
  password: openzaak

cache:
  hostname: openzaak-redis-headless
  databaseIndex: "0"
  password: openzaak

###########################
## PostgreSQL (subchart) ##
###########################
postgresql:
  postgresqlDatabase: openzaak
  postgresqlPassword: openzaak

######################
## Redis (subchart) ##
######################
redis:
  usePassword: false
  password: openzaak
