apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sigmax.fullname" . }}
  labels:
    {{- include "sigmax.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      {{- include "sigmax.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "sigmax.labels" . | nindent 8 }}
    spec:
      containers:
        - name: sigmax
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              protocol: TCP
              containerPort: 8080
