replicaCount: 1

image:
  repository: registry.gitlab.com/commonground/signals/authz-admin
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

demoAccount:
  emailAddress: admin@signals.local

apiKey: rNkPci1dkNWCS0Brqpq3
jwkSet: >
  {
    "keys": [
      {
        "kty": "EC",
        "key_ops": [
          "verify",
          "sign"
        ],
        "kid": "2aedafba-8170-4064-b704-ce92b7c89cc6",
        "crv": "P-256",
        "x": "6r8PYwqfZbq_QzoMA4tzJJsYUIIXdeyPA27qTgEJCDw=",
        "y": "Cf2clfAfFuuCB06NMfIat9ultkMyrMQO9Hd2H7O9ZVE=",
        "d": "N1vu0UQUp0vLfaNeM0EDbl4quvvL6m_ltjoAXXzkI3U="
      }
    ]
  }

###########################
## PostgreSQL (subchart) ##
###########################
postgresql:
  persistence:
    size: 1Gi

  postgresqlDatabase: authz-admin
  postgresqlUsername: authz-admin
  postgresqlPassword: authz-admin
