apiVersion: v2
name: backend
description: The API for the Signals application
type: application
version: 2.4.1

dependencies:
  - name: postgresql
    version: ~7.7.2
    repository: https://charts.bitnami.com/bitnami
    tags:
      - postgresql
  - name: rabbitmq
    version: ~6.14.0
    repository: https://charts.bitnami.com/bitnami
    tags:
      - rabbitmq
  - name: elasticsearch
    version: ~6.8.0
    repository: https://helm.elastic.co
    tags:
      - elasticsearch
