apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "authz-admin.fullname" . }}
  labels:
    {{- include "authz-admin.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      {{- include "authz-admin.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "authz-admin.labels" . | nindent 8 }}
    spec:
      containers:
        - name: authz-admin
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/usr/local/bin/authz_admin"]
          ports:
            - name: http
              protocol: TCP
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /authz_admin/
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /authz_admin/
              port: http
            initialDelaySeconds: 1
            periodSeconds: 10
          env:
            - name: CONFIG_PATH
              value: /etc/authz-admin/config.yaml
            - name: DB_HOST
              value: {{ template "authz-admin.postgresql" . }}
            - name: DB_NAME
              value: {{ .Values.postgresql.postgresqlDatabase }}
            - name: DB_USER
              value: {{ .Values.postgresql.postgresqlUsername }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "authz-admin.fullname" . }}
                  key: postgresql-password
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "authz-admin.fullname" . }}
                  key: api-key
            - name: JWK_SET
              valueFrom:
                secretKeyRef:
                  name: {{ template "authz-admin.fullname" . }}
                  key: jwk-set
          volumeMounts:
            - name: config
              mountPath: /etc/authz-admin/config.yaml
              subPath: config.yaml
      volumes:
        - name: config
          configMap:
            name: {{ template "authz-admin.fullname" . }}
            items:
              - key: config.yaml
                path: config.yaml
