apiVersion: v1
kind: Secret
metadata:
  name: {{ template "authz-admin.fullname" . }}
  labels:
    {{- include "authz-admin.labels" . | nindent 4 }}
type: Opaque
data:
  postgresql-password: {{ .Values.postgresql.postgresqlPassword | b64enc }}
  api-key: {{ .Values.apiKey | b64enc}}
  jwk-set: {{ .Values.jwkSet | b64enc }}
